class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        map<int,int>m;
        int cs=0;
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            sum=sum+(-1);
            else
                sum=sum+1;
            if(sum==0)
            {
                if(cs<(i+1))
                    cs=i+1;
            }
            else if(m.find(sum)!=m.end())
            {
                if(cs<(i-m[sum]))
                    cs=i-m[sum];
            }
            else
                m[sum]=i;
        }
                   return cs;
    }
};
