#define F(i,a,b) for(int i = (int)(a); i <= (int)(b); i++)
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int X=grid.size();
        int Y=grid[0].size();
        int MinCost[X][Y]; 

        MinCost[0][0] = grid[0][0];

        F(j,1,Y-1)
            MinCost[0][j] = MinCost[0][j-1] + grid[0][j];

        F(i,1,X-1)
            MinCost[i][0] = MinCost[i-1][0] + grid[i][0];

        F(i,1,X-1)
        {
            F(j,1,Y-1)
            {
                MinCost[i][j] = min(MinCost[i-1][j],MinCost[i][j-1]) + grid[i][j];
            }
        }

        //cout<<"Minimum cost from (0,0) to (X,Y) is "<<MinCost[X-1][Y-1];
        return MinCost[X-1][Y-1];
    }
};